<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <!-- <link rel="stylesheet" href="//unpkg.com/heti/umd/heti.min.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="google-site-verification" content="4cHoOS7NWlC69R13-vSl7CNSFo2WPB_nCvwPBiQoSZI">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500&family=Roboto+Serif:opsz,wght@8..144,100&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        梅子酒の笔记本
    </title>
    <link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="梅子酒の笔记本" type="application/atom+xml">
</head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            今日方知我是我
        </p>
        <hr>
    </div>
    <div class="post-content heti">
        <blockquote>
<p>平生不修善果，只爱杀人放火。 忽地顿开金绳，这里扯断玉锁。 咦！ 钱塘江上潮信来，今日方知我是我</p>
</blockquote>
<p>我在2018年末拥有了自己的第一部相机，是一台奥林巴斯的EM10二代，1442的套头加40150R的套餐带机身一共3500，如果按如今摄影圈入门起步索尼A7全画幅微单的标准来看，可以说是相当寒酸了。不过这么一台可以称得上古老的机器却已经陪我走过了三年多，产出了数百张照片，直到我写下这篇文章时它依旧是我唯一的相机，只不过后续又添置了一个1240的pro镜头。感谢这台相机，我得以记录下许多宝贵的时光，如果说有什么遗憾的话，那就是应该再买早一些。大学入学时使用手机记录的影像资料有一大部分都遗失了，然而相机存储卡中的内容我却一直都有好好地保管。我后续又在家中购置了一台可以打印照片的打印机，并将这些照片打印了下来保存于一本相册中。</p>
<p>水浒中鲁智深在圆寂时有一句偈语，也就是我这篇年终题目的来源。水浒中，鲁达自拳打镇关西而流亡，后入五台山出家，再入梁山为寇，又受招安征战，最后于六和寺圆寂。其一生中，身份可谓是一变再变，而在生命的最后时刻听着钱塘江潮声却又重新成为了鲁达，留下这句偈语后便圆寂。这句偈语正是对其一生浓缩出的精华。不过我只是一个普通人，自然做不到这般能看山是山的顿悟。不过有了这些照片也多少能记录下我自己的一变再变时光，大概这也算是科技带来的一点进步。</p>
<p>今年赶着公元年的尾巴终于旅游了一趟，去爬了所谓的“人生中第一座五千米级雪山”——四姑娘山大峰，前前后后恢复性锻炼加购置户外所需的装备差不多有一个月，可惜最后还是冲顶失败。高反和体力状况倒还好，最大的问题是低估了一月寒冬的雪山气温，攀登大峰一般会提前一天到大峰大本营，休息一晚后在凌晨三点左右起床准备冲顶，然而冲顶时的温度据向导说为零下二十多接近零下三十度。我原以为顶天了也就零下十度，因此只穿了一条排汗裤加软壳冲锋裤，冲顶不到一半时便受不住，只得下撤。</p>
<p>大峰给我带来的最大教训是敬畏自然。户外运动是存在风险的，即使它是入门级雪山，但也仍然是一座出过事故的雪山。不过也因此对于雪山攀登有了些别样的感觉，今年上半年不出意外会重回四姑娘山去爬二峰，接下来再选择一座入门级技术型雪山，至于是那玛峰还是三峰则还未决定，那玛峰好在有徒步体验，三峰则好在接近性好，只需要那玛峰一半的攀登耗时。所以还要继续我的锻炼计划，否则带着这几十斤的肉去登山本质上和带着重装徒步的装备去登山也没什么两样了。希望今年能一睹六千米级雪山的风景。</p>
<p>户外运动带来的一个好处就是我重新开始了锻炼，虽说好汉不提当年勇，但我在大学入学时也确实是有八块腹肌的一条好汉，引体向上十来个也是信手拈来，只是还是高估了在自由环境下我对运动的执念。从疫情爆发后，两年时间，我增重了30多斤，期间有过一段时间的运动，成功减下去了十斤，可惜伴随着回到上海正式工作又回归原点。现在跑步也只能从一天两公里的小目标开始，到现在也能一次性坚持跑完四公里了，毕竟之前的运动素质要去进行户外徒步、攀登这些运动，不得不说是有安全风险的。</p>
<h1 id="看书与学习"><a class="markdownIt-Anchor" href="#看书与学习"></a> 看书与学习</h1>
<p>“买书如山倒，看书如抽丝”，这就是我今年看书的最佳总结。虽然似乎前几年也是这样…</p>
<p>有一件事是我之前一直不太理解的，为什么人们对于自我成长的书籍如此热衷，各种时间规划、做事方法又或是高效交流之类的书籍频繁出现于各类书单中，仿佛不读上几本便代表我对个人的未来毫无打算。不过在读过几本之后，大致是能理解一些了，无他，只因为这些书&quot;好读&quot;。无需复杂的逻辑思考，无需现实中一步步稳扎稳打的项目经验，也无需艰深困苦的理论学习，只用带着幻想就能快速地看完一本书，本质上我认为它们和网络小说并无区别，统称为奶头乐文学。或许更不堪，毕竟网络小说能让人清晰地意识到自己在进行娱乐活动，而这些书籍不会。它在欺骗你，让你以为自己在进行严肃的专业性训练。</p>
<p>在此之前，我一直无法想象几个小时看完一本书是什么概念。我尝试阅读了几本该类型的书，其中不乏被广泛推荐的。而我的结论是：我的厕所读物都不会将其纳入选择范围。电影《后天》中，被困于图书馆中的人们对于应该先烧什么书取暖起了争论，最终的选择是税法典，原因是税法很厚，可以多烧会儿。但我想如果美国的图书馆藏书里有上面的这些书，那想必是一个更好的选择，毕竟这些书和等重量的木头堪称势均力敌。</p>
<p>当然我并不否定所有的自我成长类书籍，但前提是它得是一个专业领域，并且是一个你并不熟悉的专业领域。比如你想创业，那么去看《创业维艰》了解可能遇到的困难，这我认为是有价值的。但如果随便一个与你专业领域丝毫不相交的人便能对你在专业领域的思维方式、做事方法起到极大的帮助，在称赞大佬的慧眼洞察一切之前，我认为先质疑下自己是不是大脑空空比较合适。措辞辛辣，我实在是认为时间不应该如此被浪费。</p>
<p>吐完槽再回到正轨说我自己的年终看书总结，今年的阅读范围依旧是延续去年的风格，主要为社科、投资加小说，去年看完王德峰教授的《重读资本论》后，又购入不少温铁军先生的书籍，之前只读过《百年激进》一本，给我留下了极其深刻的印象。有些书读起来会让你无意间忘记成书的年代差，比如《乡土中国》，又比如温铁军先生的国仁文丛便是此类。</p>
<p>为什么看这类书呢，除去自己对扩展知识边界的兴趣之外，其实也是有实际的利益追求的。我希望能学习通过基本面加大趋势的方式去投资赚钱，因此先看一看这类社科的书籍，为自己对于社会构成的理解打下一点基础，如果能起到一些作用是最好的，但即使最终或许并不会起到什么实质性帮助，也起码满足了我的好奇心。</p>
<p>并且我也认为，经济、历史、政治是三位一体的，谈论其中的任意一个都无法脱离另外两者，所以我的书单也主要是围绕着自己的这个理解在构建，或许实际效果和我的理想情况会有些出入，但我想也不至于太大，毕竟从我自己的实际体验出发，这是能说得通的。无论是读《毛泽东选集》还是看《解构现代化》，又或是《乡土中国》，这些书籍中，这三个方向的内容大量的穿插于书中，即使是有些部分并未落于文字，但细究下去依旧可以看到它们的影子。</p>
<p>技术方面，倒是不太好区分，毕竟文章、书籍、白皮书、议题等等类型基本都是混杂着在学习，我也不太能清楚地说出具体看过哪些，因此直接略过，反正我也不想在年终里谈论太多技术。唯一想说的，就是一点自己的感受。计算机的基础学科能力确实在某种程度上影响着上限，我不敢说决定上限，因此采用了这种保守的说法。在云计算的发展中，技术架构在快速地迭代，很多时候我们所定义的“Web”、“二进制”之间的界限已经不再那么清晰，其实这种趋势也早已经出现了。其实对比一下十年前的安全对抗技术与当下的差别，就能发现这个领域是在以一个堪称恐怖的速度在演变，逆水行舟不进则退，用在这里是再合适不过。</p>
<p>所以我也认为单纯地做一个“XXX语言”的安全研究员是没有前途的，也大概率是会被时代抛弃的，这是我自己这几年学习的一些感受。我上大学时流行PHP，当时的CTF比赛中Web方向的题目几乎被PHP语言包揽，然而大三时，NodeJS、Java、Python这些语言已经极其常见了，最近一两年PHP则更是式微。语言只是一种工具，学习语言背后的底层知识我认为才是目的。这段时间南大的《静态程序分析》和CodeQL的火热也一定程度上说明了大家对于这个趋势即使不说是完全洞悉，也必然是有一定感受的。保持学习，继续去学习那些“老掉牙”的知识，这是明年我对自己在专业领域上的一个学习规划。</p>
<p>如果要让我推荐一下今年的除了技术领域的书单，我想会有以下几本。当然，这些书并不一定通篇都是精华，但至少也是有许多可取之处的：</p>
<ul>
<li>《解构现代化：温铁军演讲录》</li>
<li>《居安思危：国家安全与乡村治理》</li>
<li>《去依附：中国化解第一次经济危机的真实经验》</li>
<li>《八次危机：1949-2009中国的真是惊艳》</li>
<li>《世界秩序》</li>
<li>《随机漫步的傻瓜》</li>
<li>《投资第一课》</li>
<li>《中国私募基金经理风云录》</li>
<li>《零度分离》</li>
<li>《禅与摩托车维修艺术》</li>
</ul>
<p>相比于实体书籍，我对除了网络小说外的各种电子书籍的忍耐力极低，大家常用的kindle、微信阅读我曾经硬着头皮读了十来本书，最终还是放弃使用，而就连这十来本书中，一半以上都是科幻类的小说。我还是更喜欢在阅读时手从纸上擦过的磨砂感，这会让我沉浸进去，而电子书籍则没有这种让我沉浸的愉悦。</p>
<p>不过我也不是对于所有的电子内容都如此抗拒，比如论坛类的APP上的讨论我还是能愉快地享受的，这一类的软件以知乎和雪球为代表。</p>
<p>这一类APP的一大缺点就在于，会有过多的“个性推荐”来打乱自己的信息流，尤其是知乎，在其个人推荐页面会迅速关联你曾经浏览的内容，并且推荐的优先度与热度强挂钩，推荐的内容质量一般可以用一塌糊涂来形容。所以使用这一类的APP进行阅读时，尤其要注意构建一个合理的关注列表，通过这些高质量的关注的回答、点赞来组成一个有价值的信息流，因此在构建了一个我认为质量较高的信息流后就彻底放弃了知乎的推荐栏目下的推送内容。</p>
<p>另一缺点也是老生常谈，即APP阅读的碎片化。我个人认为这是这类应用的天生属性，无法阻止。唯一的解决办法就是，提前或同步构建自己在相关领域的体系化知识，将这些碎片化的内容填充至体系化的框架中，否则看的再多也只是镜花水月，到头来仍然一场空。</p>
<p>我也推荐一下我在知乎上关注的几位答主，内容质量是相当优秀的，有些答主可能不再更新了，不过其历史内容堪称牛逼：</p>
<ul>
<li><a href="https://www.zhihu.com/people/wang-ke-dan-13" target="_blank" rel="noopener">王克丹</a></li>
<li><a href="https://www.zhihu.com/people/divinites" target="_blank" rel="noopener">司马懿</a></li>
<li><a href="https://www.zhihu.com/people/wang-jia-48-31" target="_blank" rel="noopener">王家CFA</a></li>
<li><a href="https://www.zhihu.com/people/xu-zhe-42" target="_blank" rel="noopener">许哲</a></li>
</ul>
<p>更多有意思的博主也可以直接看我的知乎关注列表：<a href="https://www.zhihu.com/people/meizjm3i%E3%80%82" target="_blank" rel="noopener">https://www.zhihu.com/people/meizjm3i。</a></p>
<h1 id="杂话"><a class="markdownIt-Anchor" href="#杂话"></a> 杂话</h1>
<p>今年愈加佛系，已经极少在群里或者公开网站上与人就相左的见解而争论。绝大部分情况下，人是无法在网络上说服另一个人的，因为大部分人只是想找一个宣泄情绪的垃圾桶，包括我自己。去年我曾说过，人们开始有了自我的阶级认知，我认为这是一件好事，一年过去了，我依旧这样认为。即使会因为认知等问题而发表一些略显幼稚的言论，但无论如何，发声总要好过不发声，思考总要好过不思考。当然，如果能在大量阅读后发表出更有价值的内容是最好的，然而从我的实际观察来看，这难度似乎还是不低的。</p>
<p>我今年在推特上发表过一个内容，也算是我有感而发：</p>
<blockquote>
<p>技术上的水平并不与个人在其他领域的见地挂钩，技术高超不仅不意味着其他方面同样出色，反而可能更烂。尤其涉及经济、政治、历史等看似与我们生活相接近的领域时，此类情况更为严重。许多上述领域中的意见便只是在单纯发泄情感，在以“对人”的思路去看待一个复杂的集合体，自然觉得哪哪儿都不对劲了。</p>
</blockquote>
<p>如果你看到一个人在对某些政策、新闻、经济、历史等领域做出评价时，请一定立即忘记他在专业领域的建树，去想一想他在该专业领域的造诣，然后再去审视他的观点，一定要按顺序来，切记。我已经实践过至少几十次这个流程。严肃地说，这些领域在没有大量的阅读、没有大量的系统性学习前提下发表的评价约等于垃圾。而已经在一个领域形成了巨大优势的人会对自己在其他领域的水平有严重的错估，因此也就格外地喜欢产生垃圾。</p>
<p>所以如果你觉得某个技术大牛发表的一些政治、经济、历史观点看似在胡扯，请不要怀疑自己，因为那大概率就是在胡扯。当然，胡扯总好过不扯，胡扯起码能促进思考，我们还远没有到达“过度思考”的境地。</p>
<p>虽然我年终尤其爱说废话，但我不是一个文艺青年，至少不是传统意义上的喜欢感慨人生艰难、政治动荡的文艺青年。我不喜欢在书籍或者文章中伤春悲秋，也不喜欢用情绪化的文字去表达自己的感受，直来直去，像铁一般的表达，这是我所追求的境界。你在这篇文章中看到的内容都是我改了又改，能够准确表达我的感受与立场的。这样的坏处就是，写一篇文章真的很累，比写一篇技术类的文章累的太多了。</p>
<p>代码是准确的，你看到的一个赋值语句就是赋值语句，永远都是赋值语句，不可能你眨个眼就变成了判断语句。但文字不一样，情随境变，人随时迁，不同的人在不同的时间去看同一段文字都会有不同的感受，要把自己的感受准确传递给其他人是一件十分要求技巧的事。</p>
<p>如鲁迅一般的文豪也逃不过其文章被纳入阅读理解过度解读的境地，更别说我这三瓜两枣了。尽力改改就好，我实在是真的尽力了。我不是文豪，也已尽了力去准确地表达自己，你要怎么随意理解那就是你的事了。如果有人能读完这篇年终后心情激荡而产生一些新的感悟，那当然再好不过了。</p>
<p>写年终总结时，一边写一边将这一年发生的事在脑子中过了一遍，并挑选了一些能说的、值得说的写出来，这对我而言是一个明心见性的过程。这也正是我将今年的题目如此设置的原因，听起来似乎是有些小孩耍大枪的，不过我感觉很能表达自己的感受就也没再做修改。幸好我还年轻，那就争取早点变成“青年耍大枪”吧。</p>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 Meizj.
        <!-- <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label> -->
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="white">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">
<script src="/libs/jquery.min.js"></script>
<script src="/libs/highlight/highlight.pack.js"></script>
<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<!-- <script src="//unpkg.com/heti/umd/heti-addon.min.js"></script>
<script>
    const heti = new Heti('.heti');
    heti.autoSpacing();
</script> -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5JET59Z93Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5JET59Z93Q');
</script>
<script src="/js/js.js"></script>
<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>