<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="//unpkg.com/heti/umd/heti.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500&family=Roboto+Serif:opsz,wght@8..144,100&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        梅子酒の笔记本
    </title>
    <link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="梅子酒の笔记本" type="application/atom+xml">
</head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            忒修斯之船--毕业
        </p>
        <hr>
    </div>
    <div class="post-content heti">
        <blockquote>
<p>距离毕业已近半个月，这算是不严谨意义上的大学最后一篇碎碎念。</p>
</blockquote>
<h1 id="一"><a class="markdownIt-Anchor" href="#一"></a> 一</h1>
<p>在来到毕业这个节点以前，总以为自己会有各种躁动，但是真到了眼前却能显得较为平静，甚至于需要阅读自己此前的年终总结才能回忆起那一年是个什么光景，果然人的记忆是一种并不怎么可靠的东西。</p>
<p>我在南邮完完整整待过的时间其实并不算长，满打满算或许也只有不到三年，期间的各种实习、比赛把大学的记忆切割成许多个小块，要我谈对学校的印象或许真的谈不出什么。我在学校的朋友不少，但范围确实不大，<code>小绿草</code>、<code>科协</code>与<code>室友</code>就基本能够涵盖完全，所谓对学校的印象无非就是和这些朋友们一起度过的时光，当然，这也是我最开心的时光。</p>
<p>我最喜欢的季节是秋天，因为我讨厌炎热，尤其讨厌南京的闷热、湿热，当然这不是我喜欢它秋天的唯一原因，另一个极其重要的原因是秋天可以翘课。一般来说，开学不久后秋天就到了，这段时间里各种课程也开课不久，作为一个不喜欢上课的人，我就有了充足的时间泡在活动室里：从起床到睡觉，自力更生，大概是我在大学收获到的最宝贵的经验。</p>
<p>在活动室里我最喜欢干什么呢？其实不是写代码，代码哪里不能写？寝室可以写，教室也可以写，喜欢去活动室当然是因为活动室有其他地方没有的东西。所以我现在回想大学生活，印象最深刻的反而是101的活动室，至于经常在各种官方推文中看到的图书馆、教室这一类热门地点，我其实并不怎么怀念，我怀念的只是我的朋友。</p>
<h1 id="二"><a class="markdownIt-Anchor" href="#二"></a> 二</h1>
<p>为什么以忒修斯之船作为毕业的总结呢？现在回顾自己以前写下的总结，常常会有一种陌生感，我都快忘了自己曾经还有过那样的想法。我对我的大学并没有什么大的遗憾了，我做到了许多我在高中时不曾敢幻想的事情，另一些未实现的想法或许正好留待以后努力，在实现这些幻想的同时，我也必然会迎来改变，无论是思考的方式还是做事的目标，我也不确定我和四年前的自己到底有多少区别。但是能确定的是，一定有许多地方发生了改变，比如知识、比如对朋友的方式等等，当然改变也或许并不都是好的，或许我在某些观念上也变的有些顽固，然而我甚至也并不确定这到底是顽固还是毅力。最近的博客停更也是因为这一点，我突然发现我有时候写文章的第一动机变成了<code>我要让别人知道我在干嘛</code>，这让我感到不安，所以停掉了技术文章方面的更新。</p>
<p>如果连写文章的第一动机都发生了变化，我或许会开始怀疑我是不是还喜欢所从事的工作，这对我而言，是一个很重要的问题，因为我学习这些的唯一原因是我认为它有趣。我也因此开始看一些心理学方面的书，这个过程并不那么顺利，对自己进行分析是一件不那么让人愉快、甚至于难堪的事情。<code>良药苦口</code>用在这里或许比较恰当，不那么舒服但是能带来心安，以前总能看到<code>和自己和解</code>的说法，一直以为是多愁善感，事到临头才知道恰如其分。</p>
<h1 id="三"><a class="markdownIt-Anchor" href="#三"></a> 三</h1>
<p>既然是大学，那总要聊一聊自己学到了什么，如果是指从学校课程学到什么的话，那我想或许用乏善可陈形容较为贴切，但如果从自己兴趣而言的话，或许我学到了不少东西。我阅读的范围一直都并不狭窄，自认为并不存在狭隘意义上的技术人员缺点，广义上或许有，比如喜欢精确的描述，虽然我其实并不认为这也算缺点，倒不如说是并不具备这种能力的人所带来的一种污名化。</p>
<p>我看书除了技术方向以外，偏爱历史、人文社科一类，小说也有涉猎，我的朋友们认为我是一个有趣的人，我想这也应该归功于这些书，而跟我并无多大联系，虽然在事实上我也因它而生活的更加开心。希望以后能从书里获得更多的开心，生活不易，书暂且还算是能与现实脱钩的一个沙箱。</p>
<p>除了这些之外，感觉自己就并没有再多地学到什么了，也不知道算多或少，更不清楚按别人的标准看是否浪费了时间，唯一能确定的大概就是日子过的比较愉快并且并无悔恨在心，那我想大概是值的。</p>
<h1 id="四"><a class="markdownIt-Anchor" href="#四"></a> 四</h1>
<p>我自认为大学经历还算是比较曲折，从入学起一分之差进了第二专业，再到靠奖项强行提前转专业修读导致近十门课程被记旷考再一一恢复，更包括成绩登记出错而四处联系以求恢复，其他的意外情况更是不禁细数，能顺利毕业也着实出乎我自己意料（或许也不那么顺利），得益于这些麻烦状况，我对南邮的成绩相关问题已是轻车熟路，某种程度上也算是锻炼了我的抗压能力，虽然锻炼方式并不太美妙。</p>
<p>现在已离开学校半个月了，这篇文章也写了一两个月，但每次再看总觉得不能说清楚我的想法，于是一拖再拖，拖到现在，最终决定在生日这天发出来，给自己的生日再加一点仪式感。毕竟来日方长，也并非都后会有期，所以才更要好好地记录表达。</p>
<p>最后，祝看到这里的你生活愉快。</p>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 Meizj.
        <!-- <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label> -->
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="white">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">
<script src="/libs/jquery.min.js"></script>
<script src="/libs/highlight/highlight.pack.js"></script>
<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script src="//unpkg.com/heti/umd/heti-addon.min.js"></script>
<script>
    const heti = new Heti('.heti');
    heti.autoSpacing();
  </script>
<script src="/js/js.js"></script>
<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>