<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="//unpkg.com/heti/umd/heti.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500&family=Roboto+Serif:opsz,wght@8..144,100&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        梅子酒の笔记本
    </title>
    <link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="梅子酒の笔记本" type="application/atom+xml">
</head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            关于SUCTF中OPCODE逆向的一点思考
        </p>
        <hr>
    </div>
    <div class="post-content heti">
        <p>这次SUCTF中，我出了一道PHP OPCODE逆向的Web，应该算是国内最早出PHP OPCODE逆向的人了，稍微写一下一点思考。</p>
<h2 id="思路来源"><a class="markdownIt-Anchor" href="#思路来源"></a> 思路来源</h2>
<p>这个思路是去年想到的，当时在看PHP内核方面的资料，但是一开始并没有想到这里，而是去朝着底层识别webshell的，后面在继续了解到了PHP的OPCODE之后，发现PHP的OPCODE可读性非常高，不论是对于函数的标明还是逻辑的走向，都十分的清晰，唯一的难点便是对于各种指令和PHP底层处理机制的不熟悉，在我的预计中，这一块稍微弄清楚的话，大概几个小时便可以做到。</p>
<p>在查看了国内以及国外这方面的资料都不是很多的情况下，就萌生了出一道这方面CTF的想法，于是在寒假的时候，基本泡在了这里面，构思好了大致的题目脉络：</p>
<blockquote>
<p>Git Tag还原代码 + OPCODE逆向 + PHP so扩展解密 + CFB重放攻击 + 正则绕过</p>
</blockquote>
<h2 id="具体实现"><a class="markdownIt-Anchor" href="#具体实现"></a> 具体实现</h2>
<p>其实这一块的东西并不算多，因为PHP已经有vld扩展了，可以直接将文件的OPCODE拿到，因此剩下的工作也就不多了，只需要写好文件，然后vld加载一下。</p>
<p>这里还有个有趣的问题是关于PHP中include函数的，在这之前，我一直以为include是类似于动态加载代码的，然而在看到OPCODE之后，我发现事情可能没有这么简单，因为我看到了index.php中include的function的OPCODE，因此我觉得可能是加载OPCODE，但是这方面我也并未深究过，因此不敢说事实就是如此。</p>
<h2 id="函数opcode的构成"><a class="markdownIt-Anchor" href="#函数opcode的构成"></a> 函数OPCODE的构成</h2>
<p>这里稍微涉及一下PHP中OPCODE对于函数的处理，这也是我觉得PHP的OPCODE可读性高的原因之一：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">filename:       /Applications/MAMP/htdocs/CTF/SUCTF/SUCTF/func.php</span><br><span class="line">function name:  viewImage</span><br><span class="line">number of ops:  19</span><br><span class="line">compiled vars:  !0 = $name</span><br><span class="line">line     #* E I O op                           fetch          ext  return  operands</span><br><span class="line">-------------------------------------------------------------------------------------</span><br><span class="line">  78     0  E &gt;   EXT_NOP</span><br><span class="line">         1        RECV                                             !0</span><br><span class="line">  79     2        EXT_STMT</span><br><span class="line">         3        FETCH_R                      global              $0      &apos;_SESSION&apos;</span><br><span class="line">         4        FETCH_DIM_R                                      $1      $0, &apos;auth&apos;</span><br><span class="line">         5        IS_NOT_IDENTICAL                                 ~2      $1, &apos;admin&apos;</span><br><span class="line">         6      &gt; JMPZ                                                     ~2, -&gt;10</span><br><span class="line">  80     7    &gt;   EXT_STMT</span><br><span class="line">         8      &gt; EXIT                                                     &apos;Auth+Failed&apos;</span><br><span class="line">  81     9*       JMP                                                      -&gt;10</span><br><span class="line">  82    10    &gt;   EXT_STMT</span><br><span class="line">        11        FETCH_CLASS                                   0  :3      &apos;ImageView&apos;</span><br><span class="line">        12        EXT_FCALL_BEGIN</span><br><span class="line">        13        NEW                                                      :3</span><br><span class="line">        14        SEND_VAR                                                 !0</span><br><span class="line">        15        DO_FCALL_BY_NAME                              1</span><br><span class="line">        16        EXT_FCALL_END</span><br><span class="line">  83    17        EXT_STMT</span><br><span class="line">        18      &gt; RETURN                                                   null</span><br><span class="line"></span><br><span class="line">branch: #  0; line:    78-   79; sop:     0; eop:     6; out1:   7; out2:  10</span><br><span class="line">branch: #  7; line:    80-   80; sop:     7; eop:     8; out1:  -2</span><br><span class="line">branch: # 10; line:    82-   83; sop:    10; eop:    18; out1:  -2</span><br><span class="line">path #1: 0, 7,</span><br><span class="line">path #2: 0, 10,</span><br><span class="line">End of function viewimage</span><br></pre></td></tr></table></figure>
<p>源代码如下:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">viewImage</span><span class="params">($name)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>($_SESSION[<span class="string">'auth'</span>] !== <span class="string">"admin"</span>)&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">"Auth Failed"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">new</span> ImageView($name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，OPCODE中清楚的标明了文件位置、函数名称、OPCODE数量等信息。</p>
<p>再仔细看OPCODE，你能发现，操作指令的可读性也非常高，比如EXT_FCALL_BEGIN、DO_FCALL_BY_NAME等。</p>
<p>并且OPCODE与正常代码的顺序也几乎一样。</p>
<h2 id="一点吐槽"><a class="markdownIt-Anchor" href="#一点吐槽"></a> 一点吐槽</h2>
<p>我知道我出这样的题目，除了有师傅会觉得喜欢以外，肯定会有人吐槽：</p>
<blockquote>
<p>这样的题目有什么用，我日战用的到吗</p>
<p>为什么要考这些偏门冷门的东西，没有意义</p>
<p>逻辑部分那么长，你还要我们逆，是不是太无聊了</p>
</blockquote>
<p>其实，这一部分也是我一直以来对CTF的看法，CTF从来不是实战，自然也就不应该拿实战的眼光来看它，一个好的CTF题目至少应该在某些方面具有新颖性、能让人打开知识广度、加深知识的深度，以及某些极个别情况下的攻击手法。你问为什么不贴合实战？要实战自己日战去。</p>
<p>过于纠结CTF与实战脱节我觉得是没有意义的，那么多众测活动不做，来跟一个CTF较劲不是很没趣？CTF自然是应该去挖掘更精巧，更前沿的攻击方式。</p>
<p>当然，我并不是说CTF就应该脑洞，CTF应该给予选手适当的引导，在选手经过构思以及学习之后，能找到攻击的思路，这才是比较合理的。</p>
<p>以上</p>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 Meizj.
        <!-- <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label> -->
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="white">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">
<script src="/libs/jquery.min.js"></script>
<script src="/libs/highlight/highlight.pack.js"></script>
<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script src="//unpkg.com/heti/umd/heti-addon.min.js"></script>
<script>
    const heti = new Heti('.heti');
    heti.autoSpacing();
  </script>
<script src="/js/js.js"></script>
<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>